<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhouwei.easyblur.Main2Activity">

    <ImageView
        android:id="@+id/iv_mg"
        android:layout_width="match_parent"
        android:layout_height="211.5dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>
</RelativeLayout>
